In [650]:
import pandas as pd
from sklearn import preprocessing
import numpy as np

In [651]:
import os
os.environ['KMP_DUPLICATE_LIB_OK']='True'

In [652]:
datafram = pd.read_csv("train.csv")
datatest = pd.read_csv("test.csv")

In [653]:
# train data
datafram.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [654]:
#test data
datatest.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [655]:
pd.isnull(datatest).sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [656]:
datacombine = [datafram, datatest]

In [657]:
pd.isnull(datafram).sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [658]:
for dataset in datacombine: 
    dataset['Embarked'].fillna(dataset['Embarked'].mode()[0], inplace = True)
    dataset['Fare'].fillna(dataset['Fare'].median(), inplace = True)
    dataset['Age'].fillna(dataset['Age'].median(), inplace = True)

In [659]:
pd.isnull(datatest).sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [660]:
datafram.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [661]:
pd.isnull(datafram).sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [662]:
for dataset in datacombine:    
    dataset['FamilySize'] = dataset['SibSp'] + dataset['Parch'] + 1
    dataset['IsAlone'] = 1 
    dataset['IsAlone'].loc[dataset['FamilySize'] > 1] = 0

/Users/lelalomos/anaconda3/envs/ML/lib/python3.6/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [663]:
pd.isnull(datafram).sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
FamilySize       0
IsAlone          0
dtype: int64

In [664]:
datafram.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1

In [665]:
datafram['FareBin'] = pd.qcut(datafram['Fare'], 4)
datatest['FareBin'] = pd.qcut(datatest['Fare'], 4)
datafram.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,FareBin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0,"(-0.001, 7.91]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,0,"(31.0, 512.329]"
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1,"(7.91, 14.454]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0,"(31.0, 512.329]"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1,"(7.91, 14.454]"

In [666]:
pd.isnull(datafram).sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
FamilySize       0
IsAlone          0
FareBin          0
dtype: int64

In [667]:
datafram['AgeBin'] = pd.cut(datafram['Age'].astype(int), 5)
datatest['AgeBin'] = pd.cut(datatest['Age'].astype(int), 5)
datafram.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,FareBin,AgeBin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0,"(-0.001, 7.91]","(16.0, 32.0]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,0,"(31.0, 512.329]","(32.0, 48.0]"
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1,"(7.91, 14.454]","(16.0, 32.0]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0,"(31.0, 512.329]","(32.0, 48.0]"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1,"(7.91, 14.454]","(32.0, 48.0]"

In [668]:
label_encoder = preprocessing.LabelEncoder()
datafram['Sex']= label_encoder.fit_transform(datafram['Sex']) 
datatest['Sex']= label_encoder.fit_transform(datatest['Sex']) 

for dataset in datacombine:    
    dataset['AgeBin_Code'] = label_encoder.fit_transform(dataset['AgeBin'])
    dataset['FareBin_Code'] = label_encoder.fit_transform(dataset['FareBin'])

In [669]:
pd.isnull(datafram).sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin           687
Embarked          0
FamilySize        0
IsAlone           0
FareBin           0
AgeBin            0
AgeBin_Code       0
FareBin_Code      0
dtype: int64

In [670]:
datafram['Embarked'].fillna("S",inplace=True)

In [671]:
datafram['Embarked'].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [672]:
embarked_mapping = {"S": 1, "C": 2, "Q": 3}
datafram['Embarked'] = datafram['Embarked'].map(embarked_mapping)
datatest['Embarked'] = datatest['Embarked'].map(embarked_mapping)

In [673]:
datatest.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,FareBin,AgeBin,AgeBin_Code,FareBin_Code
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,3,1,1,"(-0.001, 7.896]","(30.4, 45.6]",2,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,1,2,0,"(-0.001, 7.896]","(45.6, 60.8]",3,0
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,3,1,1,"(7.896, 14.454]","(60.8, 76.0]",4,1
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,1,1,1,"(7.896, 14.454]","(15.2, 30.4]",1,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,1,3,0,"(7.896, 14.454]","(15.2, 30.4]",1,1

In [674]:
#แปลงอายุให้เป็นช่วงคน
bins = [-1, 0, 5, 12, 18, 24, 35, 60, np.inf]
labels = ['Unknown', 'Baby', 'Child', 'Teenager', 'Student', 'Young Adult', 'Adult', 'Senior']
datafram['AgeGroup'] = pd.cut(datafram["Age"], bins, labels = labels)
datatest['AgeGroup'] = pd.cut(datatest["Age"], bins, labels = labels)

In [675]:
# ตัดเอา คำนำหน้าออก
for dataset in datacombine:
    dataset['Title'] = dataset['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

In [676]:
for dataset in datacombine:
    dataset['Title'] = dataset['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')

In [677]:
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Royal": 5, "Rare": 6}
for dataset in datacombine:
    dataset['Title'] = dataset['Title'].map(title_mapping)

In [678]:
datafram.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,FareBin,AgeBin,AgeBin_Code,FareBin_Code,AgeGroup,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,1,2,0,"(-0.001, 7.91]","(16.0, 32.0]",1,0,Student,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,2,2,0,"(31.0, 512.329]","(32.0, 48.0]",2,3,Adult,3
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,1,1,"(7.91, 14.454]","(16.0, 32.0]",1,1,Young Adult,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1,2,0,"(31.0, 512.329]","(32.0, 48.0]",2,3,Young Adult,3
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,1,1,1,"(7.91, 14.454]","(32.0, 48.0]",2,1,Young Adult,1

In [679]:
age_title_mapping = {1: "Young Adult", 2: "Student", 3: "Adult", 4: "Baby", 5: "Adult", 6: "Adult"}
for x in range(len(datafram["AgeGroup"])):
    if datafram["AgeGroup"][x] == "Unknown":
        datafram["AgeGroup"][x] = age_title_mapping[datafram["Title"][x]]
        
for x in range(len(datatest["AgeGroup"])):
    if datatest["AgeGroup"][x] == "Unknown":
        datatest["AgeGroup"][x] = age_title_mapping[datatest["Title"][x]]

In [680]:
#แปลงช่วงอายุเป็นตัวเลข
age_mapping = {'Baby': 1, 'Child': 2, 'Teenager': 3, 'Student': 4, 'Young Adult': 5, 'Adult': 6, 'Senior': 7}
datafram['AgeGroup'] = datafram['AgeGroup'].map(age_mapping)
datatest['AgeGroup'] = datatest['AgeGroup'].map(age_mapping)

In [681]:
datafram.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,FareBin,AgeBin,AgeBin_Code,FareBin_Code,AgeGroup,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,1,2,0,"(-0.001, 7.91]","(16.0, 32.0]",1,0,4,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,2,2,0,"(31.0, 512.329]","(32.0, 48.0]",2,3,6,3
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,1,1,"(7.91, 14.454]","(16.0, 32.0]",1,1,5,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1,2,0,"(31.0, 512.329]","(32.0, 48.0]",2,3,5,3
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,1,1,1,"(7.91, 14.454]","(32.0, 48.0]",2,1,5,1

In [682]:
for x in range(len(datatest["Fare"])):
    if pd.isnull(datatest["Fare"][x]):
        pclass = datatest["Pclass"][x] #Pclass = 3
        datatest["Fare"][x] = round(datafram[datafram["Pclass"] == pclass]["Fare"].mean(), 4)

In [683]:
datafram['FareBand'] = pd.qcut(datafram['Fare'], 4, labels = [1, 2, 3, 4])
datatest['FareBand'] = pd.qcut(datatest['Fare'], 4, labels = [1, 2, 3, 4])

In [684]:
datafram = datafram.drop(['Age'], axis = 1)
datatest = datatest.drop(['Age'], axis = 1)

In [685]:
datafram["CabinBool"] = (datafram["Cabin"].notnull().astype('int'))
datatest["CabinBool"] = (datatest["Cabin"].notnull().astype('int'))

In [686]:
pd.isnull(datatest).sum()

PassengerId       0
Pclass            0
Name              0
Sex               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin           327
Embarked          0
FamilySize        0
IsAlone           0
FareBin           0
AgeBin            0
AgeBin_Code       0
FareBin_Code      0
AgeGroup          0
Title             0
FareBand          0
CabinBool         0
dtype: int64

In [687]:
datafram.drop('Ticket',axis=1,inplace=True)
datafram.drop('Cabin',axis=1,inplace=True)
datafram.drop('Name',axis=1,inplace=True)

datatest.drop('Ticket',axis=1,inplace=True)
datatest.drop('Cabin',axis=1,inplace=True)
datatest.drop('Name',axis=1,inplace=True)

In [688]:
datafram.head()

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,FareBin,AgeBin,AgeBin_Code,FareBin_Code,AgeGroup,Title,FareBand,CabinBool
0,1,0,3,1,1,0,7.2500,1,2,0,"(-0.001, 7.91]","(16.0, 32.0]",1,0,4,1,1,0
1,2,1,1,0,1,0,71.2833,2,2,0,"(31.0, 512.329]","(32.0, 48.0]",2,3,6,3,4,1
2,3,1,3,0,0,0,7.9250,1,1,1,"(7.91, 14.454]","(16.0, 32.0]",1,1,5,2,2,0
3,4,1,1,0,1,0,53.1000,1,2,0,"(31.0, 512.329]","(32.0, 48.0]",2,3,5,3,4,1
4,5,0,3,1,0,0,8.0500,1,1,1,"(7.91, 14.454]","(32.0, 48.0]",2,1,5,1,2,0

In [689]:
pd.isnull(datafram).sum()

PassengerId     0
Survived        0
Pclass          0
Sex             0
SibSp           0
Parch           0
Fare            0
Embarked        0
FamilySize      0
IsAlone         0
FareBin         0
AgeBin          0
AgeBin_Code     0
FareBin_Code    0
AgeGroup        0
Title           0
FareBand        0
CabinBool       0
dtype: int64

In [690]:
datatest.head()

,PassengerId,Pclass,Sex,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,FareBin,AgeBin,AgeBin_Code,FareBin_Code,AgeGroup,Title,FareBand,CabinBool
0,892,3,1,0,0,7.8292,3,1,1,"(-0.001, 7.896]","(30.4, 45.6]",2,0,5,1,1,0
1,893,3,0,1,0,7.0000,1,2,0,"(-0.001, 7.896]","(45.6, 60.8]",3,0,6,3,1,0
2,894,2,1,0,0,9.6875,3,1,1,"(7.896, 14.454]","(60.8, 76.0]",4,1,7,1,2,0
3,895,3,1,0,0,8.6625,1,1,1,"(7.896, 14.454]","(15.2, 30.4]",1,1,5,1,2,0
4,896,3,0,1,1,12.2875,1,3,0,"(7.896, 14.454]","(15.2, 30.4]",1,1,4,3,2,0

In [691]:
pd.isnull(datatest).sum()

PassengerId     0
Pclass          0
Sex             0
SibSp           0
Parch           0
Fare            0
Embarked        0
FamilySize      0
IsAlone         0
FareBin         0
AgeBin          0
AgeBin_Code     0
FareBin_Code    0
AgeGroup        0
Title           0
FareBand        0
CabinBool       0
dtype: int64

In [692]:
datafram = datafram.drop(['Fare'], axis = 1)
datatest = datatest.drop(['Fare'], axis = 1)

In [693]:
datafram = datafram.drop(['FareBin','AgeBin'],axis=1)
datatest = datatest.drop(['FareBin','AgeBin'],axis=1)

In [694]:
datafram['FareBand'] = datafram['FareBand'].astype('int')
datatest['FareBand'] = datatest['FareBand'].astype('int')
datafram['FareBand'].head()

0    1
1    4
2    2
3    4
4    2
Name: FareBand, dtype: int64

In [695]:
datafram.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
PassengerId     891 non-null int64
Survived        891 non-null int64
Pclass          891 non-null int64
Sex             891 non-null int64
SibSp           891 non-null int64
Parch           891 non-null int64
Embarked        891 non-null int64
FamilySize      891 non-null int64
IsAlone         891 non-null int64
AgeBin_Code     891 non-null int64
FareBin_Code    891 non-null int64
AgeGroup        891 non-null int64
Title           891 non-null int64
FareBand        891 non-null int64
CabinBool       891 non-null int64
dtypes: int64(15)
memory usage: 104.5 KB

In [696]:
from sklearn.model_selection import train_test_split
predictors = datafram.drop(['PassengerId','Survived'], axis=1)
target = datafram["Survived"]
x_train, x_val, y_train, y_val = train_test_split(predictors, target, test_size = 0.2, random_state = 0)

In [697]:
datafram.head()

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Embarked,FamilySize,IsAlone,AgeBin_Code,FareBin_Code,AgeGroup,Title,FareBand,CabinBool
0,1,0,3,1,1,0,1,2,0,1,0,4,1,1,0
1,2,1,1,0,1,0,2,2,0,2,3,6,3,4,1
2,3,1,3,0,0,0,1,1,1,1,1,5,2,2,0
3,4,1,1,0,1,0,1,2,0,2,3,5,3,4,1
4,5,0,3,1,0,0,1,1,1,2,1,5,1,2,0

In [698]:
datatest.head()

,PassengerId,Pclass,Sex,SibSp,Parch,Embarked,FamilySize,IsAlone,AgeBin_Code,FareBin_Code,AgeGroup,Title,FareBand,CabinBool
0,892,3,1,0,0,3,1,1,2,0,5,1,1,0
1,893,3,0,1,0,1,2,0,3,0,6,3,1,0
2,894,2,1,0,0,3,1,1,4,1,7,1,2,0
3,895,3,1,0,0,1,1,1,1,1,5,1,2,0
4,896,3,0,1,1,1,3,0,1,1,4,3,2,0

In [699]:
pd.isnull(datafram).sum()

PassengerId     0
Survived        0
Pclass          0
Sex             0
SibSp           0
Parch           0
Embarked        0
FamilySize      0
IsAlone         0
AgeBin_Code     0
FareBin_Code    0
AgeGroup        0
Title           0
FareBand        0
CabinBool       0
dtype: int64

In [700]:
pd.isnull(datatest).sum()

PassengerId     0
Pclass          0
Sex             0
SibSp           0
Parch           0
Embarked        0
FamilySize      0
IsAlone         0
AgeBin_Code     0
FareBin_Code    0
AgeGroup        0
Title           0
FareBand        0
CabinBool       0
dtype: int64

In [701]:
from sklearn.linear_model import Perceptron
from sklearn.metrics import accuracy_score
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier

In [702]:
#random forest
param_grid = { "criterion" : ["gini", "entropy"], "min_samples_leaf" : [1, 5, 10, 25, 50, 70], "min_samples_split" : [2, 4, 10, 12, 16, 18, 25, 35], "n_estimators": [100, 400, 700, 1000, 1500]}
rf = RandomForestClassifier(n_estimators=100, max_features='auto', oob_score=True, random_state=0, n_jobs=-1)
clf = GridSearchCV(estimator=rf, param_grid=param_grid, n_jobs=-1)
clf.fit(x_train, y_train)

/Users/lelalomos/anaconda3/envs/ML/lib/python3.6/site-packages/sklearn/model_selection/_split.py:2053: FutureWarning: You should specify a value for 'cv' instead of relying on the default value. The default value will change from 3 to 5 in version 0.22.
  warnings.warn(CV_WARNING, FutureWarning)

GridSearchCV(cv='warn', error_score='raise-deprecating',
       estimator=RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=True, random_state=0, verbose=0, warm_start=False),
       fit_params=None, iid='warn', n_jobs=-1,
       param_grid={'criterion': ['gini', 'entropy'], 'min_samples_leaf': [1, 5, 10, 25, 50, 70], 'min_samples_split': [2, 4, 10, 12, 16, 18, 25, 35], 'n_estimators': [100, 400, 700, 1000, 1500]},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring=None, verbose=0)

In [703]:
ids = datatest['PassengerId']
predictions = clf.predict(datatest.drop('PassengerId', axis=1))

In [704]:
predictions

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1])

In [705]:
output = pd.DataFrame({ 'PassengerId' : ids, 'Survived': predictions })
output.to_csv('submission.csv', index=False)